<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/light.css" id="theme-link" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" />
    <title>Портфолио</title>
  </head>

  <body>
    <header class="page-header">
      <a href="tel:+71234567890" class="header-phone">+7 (968) ***-**-74</a>
      <a href="mailto:example@example.com" class="header-email">ko*****sa@gmail.com</a>
      <a href="https://github.com/Mercuuury/" class="header-github">Mercuuury</a>
      <span class="theme-button" id="theme-button"><img class="theme-img" src="img/icon-theme-dark.svg" alt='Кнопка переключения темы'></span>
    </header>
    
    <section class="hero-image">
      <div class="container">
        <h1 class="heading">Александр</h1>
        <p>Студент Московского Политеха</p>
      </div>
    </section>

    <section class="intro">
      <div class="container">
        <h2 class="subheading">Давайте познакомимся</h2>
        <figure class="user-image">
          <img src="files/user.jpg" alt="Фотография">
        </figure>
        <div>
          <h3>Пара слов о себе</h3>
          <p>Здесь будет краткая биография.</p>
        </div>
        <div>
          <h3>Чем могу быть полезен</h3>
          <p>Здесь будет описание моих преимуществ.</p>
        </div>
        <div class="skills">
          <h3>Мои навыки</h3>
          <dl class="skills-list">
            <dt class="skill-java">Java</dt>
            <dd class="level"><div style="width: 80%;">80%</div></dd>
            <dt class="skill-html">HTML</dt>
            <dd class="level"><div style="width: 60%;">60%</div></dd>
            <dt class="skill-css">CSS</dt>
            <dd class="level"><div style="width: 40%;">40%</div></dd>
            <dt class="skill-js">JS</dt>
            <dd class="level"><div style="width: 40%;">40%</div></dd>
            <dt class="skill-php">PHP</dt>
            <dd class="level"><div style="width: 40%;">40%</div></dd>
          </dl>
        </div>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
        <h2 class="subheading">Мои работы</h2>

        <h3>Магазин товаров для дома</h3>
        <figure class="project-image">
          <img src="files/project-gloevk.jpg" width="928" height="536" alt="Cайт магазина товаров для дома">
        </figure>
        <p>Мой первый сайт.</p>
        <a class="button" href="source/project-gloevk/index.html">Открыть страницу</a>

        <h3>Блог начинающего верстальщика</h3>
        <figure class="project-image">
          <img src="files/project-blog.png" width="928" height="536" alt="Сайт личного блога">
        </figure>
        <p>Статический блог про обучение HTML и CSS.</p>
        <a class="button" href="source/project-blog/index.html">Открыть страницу</a>
      </div>
    </section>

    <footer class="page-footer">
      <a href="tel:+71234567890" class="footer-phone">+7 (968) ***-**-74</a>
      <a href="mailto:example@example.com" class="footer-email">ko*****sa@gmail.com</a>
      <a href="https://github.com/Mercuuury/" class="footer-github">Mercuuury</a>
    </footer>
    <script src="theme.js"></script>
  </body>
</html>
